<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".MainActivity">

    <!-- Search input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/activity_main_search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_search" />
    </LinearLayout>

    <!-- Champions list -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_main_champion_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>