<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".fragments.TabChampionOverview">

    <!-- Champion Skins -->
    <com.appl.library.CoverFlowCarousel
        android:id="@+id/fragment_champion_overview_skins_cover_flow_carousel"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <!-- Champion Name -->
    <TextView
        android:id="@+id/fragment_champion_overview_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="Nidalee" />

    <!-- Champion Title -->
    <TextView
        android:id="@+id/fragment_champion_overview_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="the Bestial Huntress" />

    <!-- Champion Lore -->
    <TextView
        android:id="@+id/fragment_champion_overview_lore_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:minLines="4"
        android:padding="7dp"
        android:text="The champion's lore..." />

</LinearLayout>