<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    tools:context=".fragments.TabChampionOverview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Champion Skins -->
        <com.appl.library.CoverFlowCarousel
            android:id="@+id/fragment_champion_overview_skins_cover_flow_carousel"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <!-- Champion Skin Name -->
        <TextView
            android:id="@+id/fragment_champion_skin_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <!-- Champion Name -->
        <TextView
            android:id="@+id/fragment_champion_overview_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nidalee"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Champion Title -->
        <TextView
            android:id="@+id/fragment_champion_overview_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="the Bestial Huntress"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Champion Lore -->
        <TextView
            android:id="@+id/fragment_champion_overview_lore_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:minLines="4"
            android:text="The champion's lore..."
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/role"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fragment_champion_overview_tags_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ally_tips"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/fragment_champion_overview_ally_tips_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="NestedScrolling" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enemy_tips"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/fragment_champion_overview_enemy_tips_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="NestedScrolling" />
    </LinearLayout>
</ScrollView>