<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/row_champion_passive_image_image_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/champion_not_found" />

    <TextView
        android:id="@+id/row_champion_passive_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/row_champion_passive_image_image_view"
        android:text="Ability Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_champion_passive_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_champion_passive_image_image_view"
        android:maxLines="4"
        android:text="Lore ipsum" />
</RelativeLayout>