<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_champion_entry_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:padding="7dp">

    <!-- Champion Thumbnail -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip">

        <ImageView
            android:id="@+id/row_champion_image_image_view"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/nidalee" />
    </LinearLayout>

    <!-- Champion Title -->
    <TextView
        android:id="@+id/row_champion_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/thumbnail"
        android:layout_toRightOf="@id/thumbnail"
        android:text="Nidalee"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Champion Name -->
    <TextView
        android:id="@+id/row_champion_title_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_champion_name_text_view"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@id/thumbnail"
        android:text="the Bestial Huntress"
        android:textColor="#343434"
        android:textSize="10dip" />
</RelativeLayout>

